<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f box_c"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_c box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f box_c"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_f"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_f"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_f"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_f"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_f"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_f"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_f"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="child">
        <div class="box_a"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_e"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box_b"></div>
        </div>
        <div class="child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box_d"></div>
        <div class="box_e"></div>
        <div class="box box_d"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
        <div class="door">
            <h1>WAY TO HEAVEN</h1>
        </div>
        <div class="window_left"><h1>WELCOME</h1></div>
        <div class="window_right"><h1>WELCOME</h1></div>
    </section>
</body>
</html>